{
  "name": "Voto Certo",
  "version": "0.0.1",
  "homepage": "https://github.com/leviferreira/votecerto",
  "authors": [
    "Leandro Sybilla <leandro.sybilla@gmail.com>"
  ],
  "description": "Sistema para ranking de politicos.",
  "main": "index.php",
  "keywords": [
    "politicos",
    "hackathon"
  ],
  "license": "Freeware",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "prefixfree": "*",
    "html5shiv": "*",
    "normalize-css": "*"
  }
}
